<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F33B93AA42457F6BF93EF48DF235F7A6</ExecutionGuid>
		<CrashGUID>UECC-Windows-F928755042A8BAF7C13D818F023CEAF5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18164</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-BlueprintTools</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>X:\GitHub\UnrealEngine\Unreal_Blueprint_Tools\BlueprintTools\BlueprintTools.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>89C6950C4F338E1DF7D454831FA1B711</MachineId>
		<LoginId>89c6950c4f338e1df7d454831fa1b711</LoginId>
		<EpicAccountId>386f1d561835420f97e4e22f8a7c3292</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2728]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68605714432</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78806261760</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UdpMessaging
UnrealEditor_UdpMessaging
UnrealEditor_UdpMessaging
UnrealEditor_Messaging
UnrealEditor_UdpMessaging
UnrealEditor_UdpMessaging
UnrealEditor_UdpMessaging
UnrealEditor_UdpMessaging
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 2d1b7 UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 3edeb UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 5a133 UnrealEditor-Messaging 0x00007ffaf4360000 + 1470b UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 22b5f UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 3d808 UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 52792 UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 5b2f8 UnrealEditor-Core 0x00007ffb0fa70000 + 46e23e UnrealEditor-Projects 0x00007ffb935e0000 + 2d434 UnrealEditor-Projects 0x00007ffb935e0000 + 433e4 UnrealEditor-Projects 0x00007ffb935e0000 + 2d17f UnrealEditor 0x00007ff621cf0000 + 26e10 UnrealEditor 0x00007ff621cf0000 + 2a26b UnrealEditor 0x00007ff621cf0000 + 22688 UnrealEditor 0x00007ff621cf0000 + 2296a UnrealEditor 0x00007ff621cf0000 + 25680 UnrealEditor 0x00007ff621cf0000 + 371b4 UnrealEditor 0x00007ff621cf0000 + 3a516 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</PCallStack>
		<PCallStackHash>1B898DA5A7AF33B2CA044981045AF2E9372467A7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 2d1b7 UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 3edeb UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 5a133 UnrealEditor-Messaging 0x00007ffaf4360000 + 1470b UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 22b5f UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 3d808 UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 52792 UnrealEditor-UdpMessaging 0x00007ffaeac50000 + 5b2f8 UnrealEditor-Core 0x00007ffb0fa70000 + 46e23e UnrealEditor-Projects 0x00007ffb935e0000 + 2d434 UnrealEditor-Projects 0x00007ffb935e0000 + 433e4 UnrealEditor-Projects 0x00007ffb935e0000 + 2d17f UnrealEditor 0x00007ff621cf0000 + 26e10 UnrealEditor 0x00007ff621cf0000 + 2a26b UnrealEditor 0x00007ff621cf0000 + 22688 UnrealEditor 0x00007ff621cf0000 + 2296a UnrealEditor 0x00007ff621cf0000 + 25680 UnrealEditor 0x00007ff621cf0000 + 371b4 UnrealEditor 0x00007ff621cf0000 + 3a516 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0b14 ntdll 0x00007ffbad830000 + 52e17 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0b14 ntdll 0x00007ffbad830000 + 52e17 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0b14 ntdll 0x00007ffbad830000 + 52e17 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d3e4 KERNELBASE 0x00007ffbab1c0000 + 76e93 KERNEL32 0x00007ffbad720000 + 1d83c UnrealEditor-Core 0x00007ffb0fa70000 + 7b9f4f UnrealEditor-Core 0x00007ffb0fa70000 + 7969c9 UnrealEditor-Core 0x00007ffb0fa70000 + 789418 UnrealEditor-Core 0x00007ffb0fa70000 + 799279 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d744 KERNELBASE 0x00007ffbab1c0000 + 4b16e UnrealEditor-TraceLog 0x00007ffba1220000 + 11dc5 UnrealEditor-TraceLog 0x00007ffba1220000 + 10b6 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7036</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + ad435 UnrealEditor-Core 0x00007ffb0fa70000 + af2cf UnrealEditor-Core 0x00007ffb0fa70000 + 7c240 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17840</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 211a58 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 211a58 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3708</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1164</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12432</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3852</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 75e27 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d744 KERNELBASE 0x00007ffbab1c0000 + 4b16e UnrealEditor-Core 0x00007ffb0fa70000 + 42c585 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>FAsyncWriter_BlueprintTools</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0b14 ntdll 0x00007ffbad830000 + 52e17 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d744 KERNELBASE 0x00007ffbab1c0000 + 4b16e UnrealEditor-HTTP 0x00007ffb237e0000 + a0bcb UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d744 KERNELBASE 0x00007ffbab1c0000 + 4b16e UnrealEditor-WebSockets 0x00007ffaf9100000 + 7d33e UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffaf9400000 + 11d136 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Media 0x00007ffb846b0000 + 46f4 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 435b54 UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 211a58 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 211a58 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3856</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 211a58 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 211a58 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9dc14 KERNELBASE 0x00007ffbab1c0000 + 50590 CRYPT32 0x00007ffbab060000 + 1bf87 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d744 KERNELBASE 0x00007ffbab1c0000 + 4b16e UnrealEditor-Core 0x00007ffb0fa70000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffb83bc0000 + 56771 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e MessageBus 0x00007ffb39bc0000 + 15aa30 MessageBus 0x00007ffb39bc0000 + 15ccf1 MessageBus 0x00007ffb39bc0000 + 180aa6 MessageBus 0x00007ffb39bc0000 + 3d6ba0 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d1e4 KERNELBASE 0x00007ffbab1c0000 + 5f35f MessageBus 0x00007ffb39bc0000 + 143020 MessageBus 0x00007ffb39bc0000 + 17dae6 MessageBus 0x00007ffb39bc0000 + 15cd14 MessageBus 0x00007ffb39bc0000 + 180aa6 MessageBus 0x00007ffb39bc0000 + 3d6ba0 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0ab4 ntdll 0x00007ffbad830000 + 64131 KERNELBASE 0x00007ffbab1c0000 + 6dc69 nvwgf2umx 0x00007ffb17270000 + 1d24ab1 nvwgf2umx 0x00007ffb17270000 + 1d24caa nvwgf2umx 0x00007ffb17270000 + 893b3 nvwgf2umx 0x00007ffb17270000 + 91a5f nvwgf2umx 0x00007ffb17270000 + 1c9324e KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9dc14 KERNELBASE 0x00007ffbab1c0000 + 50590 KERNELBASE 0x00007ffbab1c0000 + 5048e nvwgf2umx 0x00007ffb17270000 + d8583 nvwgf2umx 0x00007ffb17270000 + 1c9324e KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0ab4 ntdll 0x00007ffbad830000 + 64131 KERNELBASE 0x00007ffbab1c0000 + 6dc69 D3D12Core 0x00007ffaf7540000 + 2034d5 D3D12Core 0x00007ffaf7540000 + 20373a D3D12Core 0x00007ffaf7540000 + 1fc4c4 D3D12Core 0x00007ffaf7540000 + 1fb204 D3D12Core 0x00007ffaf7540000 + 267ef2 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0ab4 ntdll 0x00007ffbad830000 + 64131 KERNELBASE 0x00007ffbab1c0000 + 6dc69 D3D12Core 0x00007ffaf7540000 + 2034d5 D3D12Core 0x00007ffaf7540000 + 20373a D3D12Core 0x00007ffaf7540000 + 1fc4c4 D3D12Core 0x00007ffaf7540000 + 1fb204 D3D12Core 0x00007ffaf7540000 + 267ef2 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0ab4 ntdll 0x00007ffbad830000 + 64131 KERNELBASE 0x00007ffbab1c0000 + 6dc69 D3D12Core 0x00007ffaf7540000 + 2034d5 D3D12Core 0x00007ffaf7540000 + 20373a D3D12Core 0x00007ffaf7540000 + 1fc4c4 D3D12Core 0x00007ffaf7540000 + 1fb204 D3D12Core 0x00007ffaf7540000 + 267ef2 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0ab4 ntdll 0x00007ffbad830000 + 64131 KERNELBASE 0x00007ffbab1c0000 + 6dc69 D3D12Core 0x00007ffaf7540000 + 2034d5 D3D12Core 0x00007ffaf7540000 + 20373a D3D12Core 0x00007ffaf7540000 + 1fc4c4 D3D12Core 0x00007ffaf7540000 + 1fb204 D3D12Core 0x00007ffaf7540000 + 267ef2 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9dc14 KERNELBASE 0x00007ffbab1c0000 + 50590 KERNELBASE 0x00007ffbab1c0000 + 5048e nvwgf2umx 0x00007ffb17270000 + d8583 nvwgf2umx 0x00007ffb17270000 + 1c9324e KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9dc14 KERNELBASE 0x00007ffbab1c0000 + 50590 KERNELBASE 0x00007ffbab1c0000 + 5048e nvwgf2umx 0x00007ffb17270000 + d8583 nvwgf2umx 0x00007ffb17270000 + 1c9324e KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9dc14 KERNELBASE 0x00007ffbab1c0000 + 50590 KERNELBASE 0x00007ffbab1c0000 + 5048e nvwgf2umx 0x00007ffb17270000 + d8583 nvwgf2umx 0x00007ffb17270000 + 1c9324e KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-D3D12RHI 0x00007ffaf7bf0000 + 116357 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9dc14 KERNELBASE 0x00007ffbab1c0000 + 50590 combase 0x00007ffbabf70000 + a3426 combase 0x00007ffbabf70000 + a32a0 combase 0x00007ffbabf70000 + a30b0 combase 0x00007ffbabf70000 + a3039 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0b14 ntdll 0x00007ffbad830000 + 52e17 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + a0b14 ntdll 0x00007ffbad830000 + 52e17 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 211a58 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>692</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 211a58 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 211a58 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + 211a58 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffb0b0d0000 + ebdbb UnrealEditor-Core 0x00007ffb0fa70000 + 211d3b UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d744 KERNELBASE 0x00007ffbab1c0000 + 4b16e UnrealEditor-Core 0x00007ffb0fa70000 + 7c6850 UnrealEditor-Engine 0x00007ffb0b600000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffb0b600000 + 1cf3eb3 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d744 KERNELBASE 0x00007ffbab1c0000 + 4b16e UnrealEditor-Core 0x00007ffb0fa70000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffb38810000 + 298b8 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d744 KERNELBASE 0x00007ffbab1c0000 + 4b16e UnrealEditor-Core 0x00007ffb0fa70000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffb38810000 + 297a1 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Messaging 0x00007ffaf4360000 + 215ce UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + a2beb UnrealEditor-Core 0x00007ffb0fa70000 + a352e UnrealEditor-RenderCore 0x00007ffb2a3e0000 + 193ac2 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d144 KERNELBASE 0x00007ffbab1c0000 + 2306e UnrealEditor-Core 0x00007ffb0fa70000 + 7e1e30 UnrealEditor-Core 0x00007ffb0fa70000 + a2beb UnrealEditor-Core 0x00007ffb0fa70000 + a352e UnrealEditor-RenderCore 0x00007ffb2a3e0000 + 18f804 UnrealEditor-RenderCore 0x00007ffb2a3e0000 + 193b54 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d744 KERNELBASE 0x00007ffbab1c0000 + 4b16e UnrealEditor-Core 0x00007ffb0fa70000 + 7c6850 UnrealEditor-RenderCore 0x00007ffb2a3e0000 + 193c59 UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbad830000 + 9d744 KERNELBASE 0x00007ffbab1c0000 + 4b16e UnrealEditor-Core 0x00007ffb0fa70000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffaead20000 + e5ba UnrealEditor-Core 0x00007ffb0fa70000 + 7c5342 UnrealEditor-Core 0x00007ffb0fa70000 + 7bd230 KERNEL32 0x00007ffbad720000 + 17614 ntdll 0x00007ffbad830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638151326604580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2728]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-10700F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>531.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3129</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2482</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
